MVVM/View/DataViewPage.xaml

<Page
    x:Class="TotalApp.MVVM.View.DataViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TotalApp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TotalApp.MVVM.ViewModel"
    Title="DataViewPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#38ada9"
    DataContext="{Binding vm.DataViewModel}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl
            x:Name="tabControl"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#b8e994"
            BorderBrush="#FF38ADA9"
            FontFamily="Calibri"
            FontSize="18">

            <TabItem BorderBrush="#38ada9" Header="TabItem">
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" />
                        <GradientStop Offset="1" Color="#FF079992" />
                        <GradientStop Offset="0.8" Color="#FF0A9A93" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#78e08f">
                    <DataGrid
                        x:Name="dataGrid"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="#079992"
                        BorderBrush="#079992"
                        BorderThickness="5"
                              RowBackground="#f8c291" />
                </Grid>
            </TabItem>


            <TabItem Header="TabItem">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0" />
                        <GradientStop Offset="0.8" Color="#FF38ADA9" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF38ADA9" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
