MVVM/View/MainWindow.xaml

<Window
    x:Class="TotalApp.MVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:TotalApp.Infrastructure.Commands.ButtonCommand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TotalApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="clr-namespace:TotalApp.Resource.Dict"
    xmlns:vm="clr-namespace:TotalApp.MVVM.ViewModel"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Resource/Dict.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}" Style="{DynamicResource MaterialDesignGrid}">
        <materialDesign:Card
            Margin="10"
            Background="{x:Null}"
            UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Grid.Resources>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#FF3EEDB2"
                    FontFamily="Segoe UI Historic"
                    FontSize="18"
                    Text="Total"
                    TextAlignment="Center" />

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="Aquamarine">
                    <ListView
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">



                        <ListViewItem
                            Margin="0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                            <Button
                                HorizontalAlignment="Left"
                                Background="#FF3EEDB2"
                                BorderBrush="{x:Null}"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="Краски">
                                <Button.Content>
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Kind="FormatColorFill" />
                                    </StackPanel>
                                </Button.Content>

                            </Button>
                        </ListViewItem>
                        <ListViewItem
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                            <Button
                                HorizontalAlignment="Left"
                                Background="#FF3EEDB2"
                                BorderBrush="{x:Null}"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="Корректоры">
                                <Button.Content>
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Kind="EyedropperVariant" />
                                    </StackPanel>
                                </Button.Content>

                            </Button>
                        </ListViewItem>
                        <ListViewItem
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">

                            <Button
                                HorizontalAlignment="Left"
                                Background="#FF3EEDB2"
                                BorderBrush="{x:Null}"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="Сохранить">
                                <Button.Content>
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Kind="ContentSaveOutline" />
                                    </StackPanel>
                                </Button.Content>

                            </Button>

                        </ListViewItem>
                        <ListViewItem VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                            <Button
                                x:Name="btnExit"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                Background="#FF3EEDB2"
                                BorderBrush="{x:Null}"
                                Command="{Binding cmd.CloseCommand}"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="Выход">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid
                    Name="RenderPages"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#F6F5F8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="myFrame">
                        <Frame.Content>
                            <Page x:Name="Paints">
                                <Page.Content>
                                    <DataGrid
                                        x:Name="TablePaint"
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        FontSize="18">
                                        
                                    </DataGrid>
                                </Page.Content>
                            </Page>
                        </Frame.Content>
                    </Frame>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ListView HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ListViewItem Margin="0,5" HorizontalAlignment="Center">
                                <Button
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="Aquamarine"
                                    BorderBrush="{x:Null}"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Краски">
                                    <Button.Content>
                                        <StackPanel Margin="-5">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Kind="plus" />
                                        </StackPanel>
                                    </Button.Content>

                                </Button>
                            </ListViewItem>
                            <ListViewItem Margin="0,5" HorizontalAlignment="Center">
                                <Button
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="Aquamarine"
                                    BorderBrush="{x:Null}"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Краски">
                                    <Button.Content>
                                        <StackPanel Margin="-5">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Kind="minus" />
                                        </StackPanel>
                                    </Button.Content>

                                </Button>
                            </ListViewItem>
                            <ListViewItem Margin="0,5" HorizontalAlignment="Center">
                                <Button
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="Aquamarine"
                                    BorderBrush="{x:Null}"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Краски">
                                    <Button.Content>
                                        <StackPanel Margin="-5">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Kind="Pencil" />
                                        </StackPanel>
                                    </Button.Content>

                                </Button>
                            </ListViewItem>
                        </ListView>

                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
