MVVM/View/MainWindow.xaml

<Window
    x:Class="TotalApp.MVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:TotalApp.Infrastructure.Commands.ButtonCommand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TotalApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="clr-namespace:TotalApp.Resource.Dict"
    xmlns:vm="clr-namespace:TotalApp.MVVM.ViewModel"
    Width="1300"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Resource/Dict.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}" Style="{DynamicResource MaterialDesignGrid}">
        <materialDesign:Card
            Margin="10"
            Background="{x:Null}"
            UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </Grid.Resources>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#FF3EEDB2"
                    FontFamily="Segoe UI Historic"
                    FontSize="18"
                    Text="Total"
                    TextAlignment="Center" />

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="Aquamarine">
                    <ListView
                        Margin="0"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">


                        <ListViewItem Margin="0,10" HorizontalAlignment="Center">
                            <Button
                                HorizontalAlignment="Left"
                                Background="#FF3EEDB2"
                                BorderBrush="{x:Null}"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="Краски">
                                <Button.Content>
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Kind="FormatColorFill" />
                                    </StackPanel>
                                </Button.Content>

                            </Button>
                        </ListViewItem>

                        <ListViewItem
                            Margin="0,175,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            ToolTip="Выход">
                            <Button
                                x:Name="btnExit"
                                HorizontalAlignment="Left"
                                Background="#FF3EEDB2"
                                BorderBrush="{x:Null}"
                                Command="{Binding cmd.CloseCommand}"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingActionButton}">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp" />
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid
                    Name="RenderPages"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#F6F5F8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="myFrame">
                        <Frame.Content>
                            <Page x:Name="Paints">
                                <Page.Content>
                                    <DataGrid
                                        x:Name="TablePaint"
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        FontSize="18">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserResize="False" Header="ID" />
                                            <DataGridTextColumn Header="Марка" />
                                            <DataGridTextColumn Header="Остаток" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Page.Content>
                            </Page>
                        </Frame.Content>
                    </Frame>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
